# CafeApp

./: DxCafeApp.sln  README.md
CafeApp.Business/: CafeApp.Business.csproj
CafeApp.Business/Abstract/: IRawQueryService.cs
CafeApp.Business/Abstract/Tables/: ICategoryService.cs  IProductPropertyService.cs  IProductService.cs  IPropertyService.cs  IUserService.cs
CafeApp.Business/Abstract/Views/: IVWProductCountInCategoryService.cs  IVWProductInCategoryService.cs  IVWProductPropertyService.cs
CafeApp.Business/Concrete/: RawQueryManager.cs
CafeApp.Business/Concrete/Tables/: CategoryManager.cs  ProductManager.cs  ProductPropertyManager.cs  PropertyManager.cs  UserManager.cs
CafeApp.Business/Concrete/Views/: VWProductCountInCategoryManager.cs  VWProductInCategoryManager.cs  VWProductPropertyManager.cs
CafeApp.Business/DependencyResolvers/Ninject/: BusinessModule.cs  InstanceFactory.cs
CafeApp.Business/Utilities/: Encryption.cs  ValidationTool.cs
CafeApp.Business/ValidationRules/FluentValidation/: CategoryValidator.cs  ProductPropertyValidator.cs  ProductValidator.cs  PropertyValidator.cs  UserValidator.cs
CafeApp.DataAccess/: CafeApp.DataAccess.csproj
CafeApp.DataAccess/Abstract/: IEntityRepository.cs  IRawQueryDal.cs
CafeApp.DataAccess/Abstract/Tables/: ICategoryDal.cs  IProductDal.cs  IProductPropertyDal.cs  IPropertyDal.cs  IUserDal.cs
CafeApp.DataAccess/Abstract/Views/: IVWProductCountInCategoryDal.cs  IVWProductInCategoryDal.cs  IVWProductPropertyDal.cs
CafeApp.DataAccess/Concrete/EntityFramework/: EfCafeContext.cs  EfEntityRepositoryBase.cs  EfRawOueryBase.cs  EfRawQueryDal.cs
DxCafeApp/: DxCafeApp.csproj  Program.cs  Startup.cs
DxCafeApp/Controllers/: HomeController.cs  ProductDetailController.cs
DxCafeApp/Controllers/Admin/: CategoryController.cs  DashboardController.cs  LoginController.cs  ProductController.cs  ProductPropertyController.cs  PropertyController.cs  UserController.cs
DxCafeApp/Models/: BasicProperty.cs  DailyPrice.cs  LeftMenu.cs
DxCafeApp/Pages/: Error.cshtml  Error.cshtml.cs  _Index.cshtml  _Index.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
DxCafeApp/Pages/Admin/: Index.cshtml  Index.cshtml.cs
DxCafeApp/Pages/Shared/: _AdminLayout.cshtml  _Layout.cshtml
DxCafeApp/Properties/: launchSettings.json
DxCafeApp/Properties/PublishProfiles/: FolderProfile.pubxml
DxCafeApp/Utilities/: CommonConst.cs  CommonFunc.cs  PageModelFunc.cs
DxCafeApp/Views/Home/: Index.cshtml
(+55 files in other folders)
