<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.0.2" />
    <PackageReference Include="Ninject" Version="3.3.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CafeApp.DataAccess\CafeApp.DataAccess.csproj" />
    <ProjectReference Include="..\CafeApp.Entities\CafeApp.Entities.csproj" />
  </ItemGroup>

</Project>
